# AutomationExercise

./: pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  RegisterUser.java
src/main/java/utils/: ExtentManager.java  Screenshots.java  TestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/tests/: AddProductCart.java  AddReviewOnProduct.java  ContactUsForm.java  ExistingEmail.java  HomePageTest.java  LoginTest.java  PaymentPageTest.java  ProductsPageTest.java  RegisterUserTest.java  SearchProduct.java  SubscriptionCartPage.java
src/test/resources/features/: login.feature
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.AddProductCart.xml  TEST-tests.AddReviewOnProduct.xml  TEST-tests.ContactUsForm.xml  TEST-tests.ExistingEmail.xml  TEST-tests.HomePageTest.xml  TEST-tests.LoginTest.xml  TEST-tests.Logout.xml  TEST-tests.PaymentPageTest.xml  TEST-tests.ProductsPageTest.xml  TEST-tests.RegisterUserTest.xml  TEST-tests.SearchProduct.xml  TEST-tests.SubscriptionCartPage.xml  TEST-tests.SubscriptionTest.xml
